    0 = General

    1 = Speaker

    2 = Extreme

    3 = Founder

    4 = Lifetime


    A11CEDD05EDB0BC01D - 0

    A555A11AB1EC1A551C - 0

    D1AB011CA11CD00DAD - 1

    DEC1A551F1EDF11E01 - 1

    0FF1C1A1CAB1EF11E5 - 1

    50C1AB1E15ECCC2019 - 1

    B100D1E5511FEB100D - 2

    BADCE11FEBEDA221ED - 2

    E5CA1A7310CA15A15A - 3

    10ADF11E0FFD15CE0F - 3

    000000000000111ADD - 01234

    ADD1EACCE55EDA5C11 - 01234

    DCFEEDB0B0DEADBEEF - 01234

    C0FFEE1EADEDD1E5E1 - 01234

    A5C11D1A1ACCE55BBS - Yes S, not 5. Woops :p - 01234

    A5C114EA5E0FACCE55 - 01234

    10ADEDDAFF0D11F1F0 - 01234

    E1FEC5AC07AB1EF11E - 01234

    BA0BABD10DECAB005E - 01234

    B3111AB5BA51CCABA1 - 01234

    0B5E55ED0DDBA11CAD - 01234

    5011D1F1ED50DAC0DA - 01234

    C0D1F1EDBA5E16B10B - 01234

    C0DED15C105ED10CA1 - 01234

    F0551115ED5C51D15C - 01234

    1CEFA11F1E1D0FF1CE - 01234

    1005E1EAFD15BE11EF - 01234

    0551F1EDF1DD1EBACC - 01234

    F100DED0A5155EA1ED - 01234

    5AFE11FE512E501ACE - 01234

    DEC0DE5EEDEDFACADE - 01234

    FA151F1AB1E4A111E5 - 01234


These codes were @wireengineer's codes. The other codes enable "Wire Mode":

    Clear the badge of all codes: 5AFE4F1A7F007F0015

    0102020001WIRE2 B0B05FACE8BADF00D50319

    0102000001WIRE2 FEADC0ED5CAFEBEEF50319

    0102030001WIRE1 0123456789ABCDEF010319


LEDs:

    0-7 you get 1 roving LED

    8-15 you get 2 roving LEDs

    16-23 you get 3 roving LEDs

    24-31 you get 4 roving LEDs

    All 32 - you get Party on a Badge mode!

